<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>PPC Lubricants</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="images/logo.png">
                <h1>CALL TOLL FREE 1-800-772-5823</h1>
            </header>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>MARKET SEGMENTS</li>
                    <li>SERVICES</li>
                    <li>PRODUCTS</li>
                    <li>PROMOTIONS</li>
                    <li>MARKET AREA</li>
                    <li>MARKET INFORMATION</li>
                </ul>
            </nav>
            <div class="gradientSpan"></div>
            <main>
                <img class="mainPic" src="images/main_pic.png">
                <div class="about">
                    <div class="aboutSpan">
                        <h2>ABOUT PPC LUBRICANTS</h2>
                    </div>
                    <h2>A Heritage of Specializing in Lubricants.</h2>
                    <p>For over 40 years, <span class="bolding">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer relation programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment wheter it be <span class="bolding">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
                    <p>At <span class="bolding">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bolding">lubrication technology</span> including changing equipment and OEM requirements.</p>
                </div>
                <img class="smallLogo" src="images/logo.png">
                <p class="disclaimer">PPC now has Bulk Delivery/Squirt Fit capabilities for DEF</p>
                <div class="optionContainer">
                    <div class="optionDiv">
                        <div class="optionSpan">
                            <h2>AUTOMOTIVE</h2>
                        </div>
                        <img src="images/automotive.png">
                        <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer...</p>
                        <button class="readMore">Read More...</button>
                    </div>
                    <div class="optionDiv">
                        <div class="optionSpan">
                            <h2>COMMERCIAL</h2>
                        </div>
                        <img src="images/commercial.png">
                        <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer...</p>
                        <button class="readMore">Read More...</button>
                    </div>
                    <div class="optionDiv">
                        <div class="optionSpan">
                            <h2>INDUSTRIAL</h2>
                        </div>
                        <img src="images/industrial.png">
                        <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer...</p>
                        <button class="readMore">Read More...</button>
                    </div>
                    <div class="optionDiv">
                        <div class="optionSpan">
                            <h2>DIESEL EXHAUST FLUID</h2>
                        </div>
                        <img src="images/diesel.png">
                        <p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer...</p>
                        <button class="readMore">Read More...</button>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>