/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  font-size: 12pt;
  font-family: arial, sans-serif;
}
.wrapper {
  width: 1015px;
  margin: 0 auto;
}
header {
  border-bottom: 1px solid lightgray;
  background-color: #FFFFFF;
  background-image: linear-gradient(#e8e8e8, #ffffff);
}
header h1 {
  display: inline-block;
  font-weight: bold;
  float: right;
  margin-top: 2.75rem;
  margin-right: 2rem;
}
nav {
  background-color: #F1F5F6;
  background-image: linear-gradient(#f1f5f6, #e2e7ec, #f1f5f6);
}
nav ul li {
  display: inline-block;
  font-size: .55rem;
  font-weight: bold;
  color: #777670;
  border-right: 1px solid lightgray;
  padding: .5rem .85rem;
}
nav ul li:first-child {
  margin-left: 3rem;
  border-left: 1px solid lightgray;
}
.gradientSpan {
  height: 2rem;
  background-color: #FFFFFF;
  background-image: linear-gradient(#e8e8e8, #ffffff);
}
main {
  background-color: black;
  padding: 1rem 2rem;
}
main .mainPic {
  vertical-align: top;
  background-color: white;
  margin-right: 1rem;
  padding: .5rem;
}
main .bolding {
  font-weight: bold;
}
main .about {
  width: 537px;
  height: 271px;
  display: inline-block;
  background-color: #777776;
  background-image: linear-gradient(90deg, #777776, #373737);
}
main .about .aboutSpan {
  padding: .5rem;
  background-color: #FFDF1F;
  background-image: linear-gradient(#ffdf1f, #fbcf03);
}
main .about .aboutSpan h2 {
  font-size: .75rem;
  color: black;
  margin: 0 0 0 0;
}
main .about h2 {
  font-size: .75rem;
  color: white;
  font-weight: bold;
  margin: 1rem 0 1rem 1rem;
}
main .about p {
  color: white;
  font-size: .75rem;
  line-height: 1rem;
  margin: 1rem 1rem 1rem 1rem;
}
.smallLogo {
  width: 32px;
  margin-top: 1rem;
}
.disclaimer {
  display: inline-block;
  color: #A9AA49;
  font-size: .5rem;
  margin: 1rem 0 1rem 0;
}
.optionContainer .optionDiv {
  display: inline-block;
  width: 222px;
  margin-right: 1rem;
  background-color: #FFFFFF;
  background-image: linear-gradient(#ffffff, #f9efd5);
}
.optionContainer .optionDiv:last-child {
  margin: 0;
}
.optionContainer .optionDiv img {
  width: 222px;
  height: 101px;
}
.optionContainer .optionDiv .optionSpan {
  padding: .5rem;
  background-color: #FFDF1F;
  background-image: linear-gradient(#ffdf1f, #fbcf03);
}
.optionContainer .optionDiv .optionSpan h2 {
  font-size: .75rem;
  color: black;
  margin: 0 0 0 0;
  font-weight: bold;
}
.optionContainer .optionDiv p {
  font-size: .75rem;
  margin: .75rem;
  line-height: 1rem;
}
.optionContainer .optionDiv button {
  width: 6rem;
  margin: .75rem .75rem 1.5rem 7rem;
  padding: .5rem 0;
  background-color: #FFCA00;
  border: 2px solid black;
  border-radius: .5rem;
}
