@import "reset.less";

body {
  font-size: 12pt;
  font-family: arial, sans-serif;
}

.wrapper {
  width: 1015px;
  margin: 0 auto;
}

header {
  border-bottom: 1px solid lightgray;
  background-color: #FFFFFF;
  background-image: linear-gradient(#E8E8E8, #FFFFFF);

  h1 {
    display: inline-block;
    font-weight: bold;
    float: right;
    margin-top: 2.75rem;
    margin-right: 2rem;
  }
}

nav {
  background-color: #F1F5F6;
  background-image: linear-gradient(#F1F5F6, #E2E7EC, #F1F5F6);

  ul {


    li {
      display: inline-block;
      font-size: .55rem;
      font-weight: bold;
      color: #777670;
      border-right: 1px solid lightgray;
      padding: .5rem .85rem;

      &:first-child {
        margin-left: 3rem;
        border-left: 1px solid lightgray;
      }
    }
  }
}

.gradientSpan {
  height: 2rem;
  background-color: #FFFFFF;
  background-image: linear-gradient(#E8E8E8, #FFFFFF);
}

main {
  background-color: black;
  padding: 1rem 2rem;

  .mainPic {
    vertical-align: top;
    background-color: white;
    margin-right: 1rem;
    padding: .5rem;
  }

.bolding {
  font-weight: bold;
}

  .about {
    width: 537px;
    height: 271px;
    display: inline-block;
    background-color: #777776;
    background-image: linear-gradient(90deg, #777776, #373737);

    .aboutSpan {
      padding: .5rem;
      background-color: #FFDF1F;
      background-image: linear-gradient(#FFDF1F, #FBCF03);

      h2 {
        font-size: .75rem;
        color: black;
        margin: 0 0 0 0;
      }
    }

    h2 {
      font-size: .75rem;
      color: white;
      font-weight: bold;
      margin: 1rem 0 1rem 1rem;
    }

    p {
      color: white;
      font-size: .75rem;
      line-height: 1rem;
      margin: 1rem 1rem 1rem 1rem;

    }
  }
}

.smallLogo {
  width: 32px;
  margin-top: 1rem;
}

.disclaimer {
  display: inline-block;
  color: #A9AA49;
  font-size: .5rem;
  margin: 1rem 0 1rem 0;
}

.optionContainer {

  .optionDiv {
    display: inline-block;
    width: 222px;
    margin-right: 1rem;
    background-color: #FFFFFF;
    background-image: linear-gradient(#FFFFFF, #F9EFD5);

    &:last-child {
      margin: 0;
    }

    .optionSpan {
      padding: .5rem;
      background-color: #FFDF1F;
      background-image: linear-gradient(#FFDF1F, #FBCF03);

      h2 {
        font-size: .75rem;
        color: black;
        margin: 0 0 0 0;
        font-weight: bold;
      }
    }

    p {
      font-size: .75rem;
      margin: .75rem;
      line-height: 1rem;
    }

    button {
      width: 6rem;
      margin: .75rem .75rem 1.5rem 7rem;
      padding: .5rem 0;
      background-color: #FFCA00;
      border: 2px solid black;
      border-radius: .5rem;
    }
  }
}